<!DOCTYPE html>
<html>
  <head>
    <title>Test Environment</title>
    <link rel="stylesheet" href="testenviro.css">
  </head>
  <body>
    <main>
      <section>
        <form id="form">
          <fieldset>
            <label for="twitOne">First Contestant</label>
            <input type="text" name="twitOne" placeholder="@ScreenName" required>
          </fieldset>
          <fieldset>
            <label for="twitTwo">Second Contestant</label>
            <input type="text" name="twitTwo" placeholder="@ScreenName" required>
          </fieldset>
          <button id="requestApi" type="submit">Search for Battles</button>
        </form>
    </main>
    <script src="sampletweets.js"></script>
    <script src="app.js"></script>
  </body>
</html>
